<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>190</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Models
--
User
Level
--
Plane
Tag
--
Reply
--
Photo


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>180</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Views
--
Main page
Sign up
Sign in
--
Reply
Write
Gallery
My page</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
