<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>99</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>plane
--
icon: image
plane_tag: text
--
+ ngOnInit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>387</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>inbox
--
replies: Plane
--
+ ngOnInit
+ onClickReplyPlane</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>99</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>write
--
content: input
tags: input
change_sky: button
fold: button
--
+ ngOnInit
+ onClickChangeSkyButton
+ onClickFoldButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>243</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>plane_list
--
everywhere: button
near_me: button
plane: Plane
--
+ ngOnInit
+ onClickPlane
+ onClickEverywhereButton
+ onClickNearMeButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>387</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>reply
--
plane_content: text
plane_tags: text
reply: input
--
+ ngOnInit
+ onClickCancelButon
+ onClickRefoldButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>99</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>photo_list
--
sort_method: button
color_selector: radio
tag_search_box: input
post: button
photo: image
--
+ ngOnInit
+ onClickPhoto
+ onClickPostButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>261</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>photo_post
--
photo_preview: image
photo_tags: input
upload: button
post: button
cancel: button
--
+ ngOnInit
+ onClickCancelButton
+ onClickUploadButton
+ onClickPostButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>432</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>photo_detail
--
photo_view: image
photo_tags: text
close_button: butto
--
+ ngOnInit
+ onClickCloseButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>513</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>reply_detail
--
original_content: text
reply_tags: text
reply_content: text
close_button: button
--
+ ngOnInit
+ onClickCloseButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>189</y>
      <w>162</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>sidebar
--
write: button
planes: button
gallery: button
my_plane: button
sign_out: button
--
+ ngOnInit
+ onClickWriteButton
+ onClickPlanesButton
+ onClickGalleryButton
+ onClickMyPlaneButton
+ onClickSignOutButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>99</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>main
--
nickname: input
password: input
sign_in: button
sign_up: button
about_us: button
--
+ ngOnInit
+ onClickSignInButton
+ onClickSignUpButton
+ onClickAboutUsButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>270</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>sign_up
--
nickname: input
password: input
captcha: g-captcha
--
+ ngOnInit
+ onClickSignUpButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>63</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>63</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Subcomponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>63</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>99</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>user_service
--
+ sign_up
+ sign_in
+ sign_out
+ get_user_by_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>198</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>plane_service
--
+ make_new_plane
+ get_random_plane
+ get_near_plane
+ get_plane_by_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>297</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>photo_service
--
+ upload_new_photo
+ get_random_photo
+ get_near_photos
+ get_recent_photos
+ get_photos_by_color
+ get_photos_containing_tag
+ get_photos_by_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>441</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>reply_service
--
+ make_new_reply
+ get_reply_by_id
+ get_reply_by_user_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>477</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>change_sky
--
photo_preview: image
upload: button
change: button
cancel: button
--
+ ngOnInit
+ onClickCancelButton
+ onClickUploadButton
+ onClickChangeButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>549</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>about_us
--
information: text
--
+ ngOnInit
+ onClickBackButton</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
