<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>0</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Main page

{innerclass
	Sign in







innerclass}

{innerclass
	About us



	
innerclass}

group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>0</y>
      <w>88</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Side bar

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>296</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Plane list page
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>296</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Write page
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>296</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Photo list page
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>0</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Sign up page
--

nickname

password

capcha
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>96</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sign up
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>32</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
write
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>96</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sign in
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>64</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
planes
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>96</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
gallery
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>480</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
change sky
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>480</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
fold
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>352</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
content
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>432</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
#tags
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>328</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>halign=left
Everywhere / Near me
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>152</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sign up
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>368</x>
      <y>360</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 9
--
#love
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>368</x>
      <y>424</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 2
--
#exam
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>440</x>
      <y>360</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 3
--
#study
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>440</x>
      <y>424</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 14
--
#friend
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>504</x>
      <y>360</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 1
--
#emotion
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>512</x>
      <y>424</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 7
--
#project
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>552</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Reply page
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>336</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>halign=left
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>576</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>halign=left
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>744</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
refold
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>584</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
content
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>664</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
#tags
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>696</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
reply
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>352</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>352</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>352</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>408</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>408</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>408</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>464</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>464</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>464</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>128</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
my plane
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>320</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sort by color / tag / date
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>808</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Photo detail page
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>848</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>984</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
#tags
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
post
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>88</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>152</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>112</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>440</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>472</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>480</y>
      <w>56</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>30.0;440.0;10.0;440.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>752</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
post
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>552</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Photo post page
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>584</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
valign=center
fontsize=12
photo preview
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>720</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
#tags
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>752</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
upload
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>336</y>
      <w>24</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>504</y>
      <w>64</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>40.0;10.0;60.0;10.0;60.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>296</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>My Plane page

{innerclass
	Inbox






innerclass}

{innerclass
	Archive





	
innerclass}

group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1080</x>
      <y>344</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 11
--
#emotion
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1016</x>
      <y>344</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 8
--
#study
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>944</x>
      <y>344</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 4
--
#love
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>944</x>
      <y>448</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 10
--
#exam
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1016</x>
      <y>448</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 12
--
#grade
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>32</y>
      <w>928</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;270.0;940.0;270.0;940.0;10.0;1140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>64</y>
      <w>648</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;250.0;640.0;250.0;640.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>96</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;230.0;330.0;230.0;330.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>128</y>
      <w>64</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>16</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
valign=center
fontsize=12
user input
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>48</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
valign=center
fontsize=12
button
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>32</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>56</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>128</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>72</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>56</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>752</x>
      <y>0</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>552</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Reply detail page
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>744</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
cancel
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>584</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
content
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>664</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
#tags
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>696</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
reply
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>576</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>halign=left
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>520</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>744</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
close
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>520</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>744</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
archive
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>520</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>808</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fontsize=12
'archive' button is shown
when archive_flag is false
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>464</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
