<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>0</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Main page

{innerclass
	Sign in







innerclass}

{innerclass
	About us



	
innerclass}

group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>0</y>
      <w>77</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Side bar

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>259</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Plane list page
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>259</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Write page
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>259</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Photo list page
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>0</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Sign up page
--

nickname

password

captcha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>84</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sign up
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>28</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
write
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>84</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sign in
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>56</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
planes
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>84</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
gallery
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>420</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
change sky
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>420</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
fold
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>308</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
content
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>378</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
#tags
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>287</y>
      <w>196</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>halign=left
Everywhere / Near me
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>133</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sign up</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>322</x>
      <y>315</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 9
--
#love
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>322</x>
      <y>371</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 2
--
#exam
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>385</x>
      <y>315</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 3
--
#study
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>385</x>
      <y>371</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 14
--
#friend
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>441</x>
      <y>315</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 1
--
#emotion
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>448</x>
      <y>371</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 7
--
#project
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>483</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Reply page
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>294</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>halign=left
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>504</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>halign=left
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>651</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
refold
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>511</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
content
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>581</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
#tags
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>609</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
reply
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>308</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>308</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>308</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>357</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>357</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>357</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>406</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>406</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>406</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>112</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
my plane
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>280</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sort by color / tag / date
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>707</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Photo detail page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>735</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>854</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
#tags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>280</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
post
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>77</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>133</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>98</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>385</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>413</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>420</y>
      <w>56</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>40.0;440.0;10.0;440.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>658</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
post
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>483</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Photo post page
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>511</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
valign=center
fontsize=12
photo preview
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>630</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
#tags
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>658</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
upload
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>294</y>
      <w>21</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>441</y>
      <w>56</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>40.0;10.0;60.0;10.0;60.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>259</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Inbox page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>945</x>
      <y>301</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Reply 11
--
#emotion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>889</x>
      <y>301</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Reply 8
--
#study</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>826</x>
      <y>301</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Reply 4
--
#love</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>826</x>
      <y>378</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Reply 10
--
#exam</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>889</x>
      <y>378</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Reply 12
--
#grade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>28</y>
      <w>812</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;270.0;940.0;270.0;940.0;10.0;1140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>56</y>
      <w>567</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;250.0;640.0;250.0;640.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>84</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;230.0;330.0;230.0;330.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>112</y>
      <w>56</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>455</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>805</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
valign=center
fontsize=12
user input
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>833</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
valign=center
fontsize=12
button
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>28</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>49</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>63</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>49</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>903</x>
      <y>791</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>483</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Reply detail page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>651</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
cancel
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>511</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
content</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>581</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
#tags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>609</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
reply</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>504</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>455</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>651</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
close</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>455</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>392</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>882</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
close</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>392</y>
      <w>70</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>40.0;10.0;80.0;10.0;80.0;720.0;10.0;720.0</additional_attributes>
  </element>
</diagram>
