<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>7</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Main page

{innerclass
	Sign in







innerclass}

{innerclass
	About us



	
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>7</y>
      <w>77</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Side bar

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>266</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Plane list page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>266</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Write page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>266</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Photo list page
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>7</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Sign up page
--

nickname

password

capcha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>91</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sign up</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>35</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
write
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>91</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sign in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>63</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
planes
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>91</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
gallery
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>427</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
change sky</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>427</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
fold</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>315</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
content</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>385</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
#tags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>294</y>
      <w>196</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>halign=left
Everywhere / Near me</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>140</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sign up</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>308</x>
      <y>322</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 9
--
#love</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>308</x>
      <y>378</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 2
--
#exam</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>371</x>
      <y>322</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 3
--
#study</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>371</x>
      <y>378</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 14
--
#friend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>427</x>
      <y>322</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 1
--
#emotion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>434</x>
      <y>378</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 7
--
#project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>490</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Reply page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>301</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>511</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>658</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
refold</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>518</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
content</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>588</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
#tags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>616</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
reply</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>315</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>315</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>315</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>364</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>364</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>364</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>413</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>413</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>413</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>119</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
my plane
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>287</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sort by color / tag / date
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>490</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Photo detail page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>525</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>644</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
#tags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>287</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
post
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>84</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>140</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>105</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>392</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>420</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>448</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>441</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
post</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>266</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Photo post page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>294</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
valign=center
fontsize=12
photo preview</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>413</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
#tags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>441</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
upload</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>280</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>448</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;280.0;50.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>7</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>My page

{innerclass
	Inbox






innerclass}

{innerclass
	Archive





	
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>679</x>
      <y>49</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 11
--
#emotion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>623</x>
      <y>49</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 8
--
#study</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>560</x>
      <y>49</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 4
--
#love</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 10
--
#exam</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>623</x>
      <y>140</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 12
--
#grade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>35</y>
      <w>805</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;270.0;980.0;270.0;980.0;10.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>63</y>
      <w>560</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;250.0;670.0;250.0;670.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>91</y>
      <w>308</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;230.0;360.0;230.0;360.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>119</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>462</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>602</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
valign=center
fontsize=12
user input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>630</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
valign=center
fontsize=12
button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>35</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>56</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>119</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>70</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>56</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>875</x>
      <y>588</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
