<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>174</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Main page

{innerclass
	Sign in







innerclass}

{innerclass
	About us



	
innerclass}

group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>174</y>
      <w>66</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Side bar

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>396</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Plane list page
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>396</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Write page
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>396</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Photo list page
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>174</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Sign up page
--

nickname

password

capcha
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>246</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sign up
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>198</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
write
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>246</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sign in
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>222</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
planes
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>246</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
gallery
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>534</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
change sky
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>534</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
fold
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>438</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
content
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>498</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
#tags
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>420</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>halign=left
Everywhere / Near me
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>288</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sign up
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>624</x>
      <y>444</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 9
--
#love
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>624</x>
      <y>492</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 2
--
#exam
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>678</x>
      <y>444</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 3
--
#study
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>678</x>
      <y>492</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 14
--
#friend
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>726</x>
      <y>444</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 1
--
#emotion
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>732</x>
      <y>492</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 7
--
#project
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>588</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Reply page
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>426</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>halign=left
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>606</y>
      <w>168</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>halign=left
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>732</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
refold
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>612</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
content
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>672</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
#tags
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>696</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
reply
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>438</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>438</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>438</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>480</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>480</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>480</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>522</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>522</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>522</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>270</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
my plane
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>414</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
sort by color / tag / date
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>780</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Photo detail page
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>810</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>valign=center
fontsize=12
photo
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>912</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
#tags
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>414</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
post
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>240</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>288</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>258</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>504</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>528</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>534</y>
      <w>48</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>40.0;440.0;10.0;440.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>738</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
post
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>588</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Photo post page
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>612</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
valign=center
fontsize=12
photo preview
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>714</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
#tags
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>738</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
upload
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>426</y>
      <w>18</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>552</y>
      <w>54</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>40.0;10.0;70.0;10.0;70.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>396</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>My Plane page

{innerclass
	Inbox






innerclass}

{innerclass
	Archive





	
innerclass}

group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1158</x>
      <y>432</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 11
--
#emotion
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1110</x>
      <y>432</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 8
--
#study
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1056</x>
      <y>432</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 4
--
#love
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1056</x>
      <y>510</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 10
--
#exam
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1110</x>
      <y>510</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fontsize=12
Plane 12
--
#grade
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>198</y>
      <w>696</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;270.0;940.0;270.0;940.0;10.0;1140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>222</y>
      <w>486</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;250.0;640.0;250.0;640.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>246</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;230.0;330.0;230.0;330.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>270</y>
      <w>48</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>564</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>864</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
valign=center
fontsize=12
user input
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>888</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
bg=white
valign=center
fontsize=12
button
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>198</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>216</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>270</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>228</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>216</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=pink
halign=left
fontsize=12
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1122</x>
      <y>852</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>588</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Reply detail page
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>732</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
cancel
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>612</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
content
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>672</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
#tags
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>696</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
fontsize=12
reply
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>606</y>
      <w>168</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>halign=left
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>564</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>732</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
close
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>564</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>732</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
valign=center
fontsize=12
archive
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>564</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1062</x>
      <y>768</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fontsize=12
'archive' button is shown
when archive_flag is false
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>522</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=green
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
